{

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-QAS21MN\\SQLEXPRESS;  Database=InAndOut; Trusted_Connection=True; MultipleActiveResultSets=True"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
